<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frosty Treats - FLAVOURS</title>
    <link rel="favicon" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Cabin&family=Merriweather:wght@300&family=Righteous&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="base">
        <div class="left">
          <img src="images/logo.png" alt="" />
        </div>
        <div class="right">
          <nav class="navbar">
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="flavours.html" class="active">FLAVOURS</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="contactHeading"><h2>OUR FLAVOURS</h2></div>
    <div class="flavour">
      <div class="flavour-pics">
        <img src="images/vanila-strawberry.png" alt="" />
        <h2>Vanilla-Strawberry</h2>
      </div>
      <div class="flavour-pics">
        <img src="images/choco-seasalt.png" alt="" />
        <h2>Chocolate</h2>
      </div>
      <div class="flavour-pics">
        <img src="images/oreo.png" alt="" />
        <h2>Oreo</h2>
      </div>
      <div class="flavour-pics">
        <img src="images/pistachio.png" alt="" />
        <h2>Pistachio</h2>
      </div>
      <div class="flavour-pics">
        <img src="images/lime.png" alt="" />
        <h2>Lime</h2>
      </div>
      <div class="flavour-pics">
        <img src="images/cherry-cheesecake.png" alt="" />
        <h2>Cherry-Cheesecake</h2>
      </div>
      <div class="flavour-pics">
        <img src="images/hazelnut-cookies.png" alt="" />
        <h2>Hazelnut-Cookies</h2>
      </div>
      <div class="flavour-pics">
        <img src="images/raspberry.png" alt="" />
        <h2>Raspberry</h2>
      </div>
      <div class="flavour-pics">
        <img src="images/butterscotch.png" alt="" />
        <h2>Butterscotch</h2>
      </div>
    </div>
    <div class="bottom1">
      <a href="#" class="social"
        ><img class="social" src="images/fb.png" alt="facebook" /></a
      ><a href="https://www.instagram.com/subhranshu_majhi/" class="social"
        ><img class="social" src="images/insta.png" alt="instagram" /></a
      ><a href="https://twitter.com/SUBS2905" class="social"
        ><img class="social" src="images/twitter.png" alt="twitter"
      /></a>
      <p class="copyright">© 2021 Frosty Treats. All Rights Reserved.</p>
    </div>
  </body>
</html>
