<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frosty Treats - HOME</title>
    <link rel="favicon" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Cabin&family=Merriweather:wght@300&family=Righteous&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="base">
        <div class="left">
          <img src="images/logo.png" alt="" />
        </div>
        <div class="right">
          <nav class="navbar">
            <ul>
              <li><a href="index.html" class="active">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="flavours.html">FLAVOURS</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <img src="images/home-img.jpg" alt="rainbow-icecream" class="home-img" />
    <img src="images/Rainbow.png" alt="name" class="rainbow-name" />
    <div class="new-product">
      <div class="new-product-text">
        <h3 class="newPh3">NEW PRODUCT</h3>
        <h2 class="newPh2">The Twist of Healthy Ice Cream</h2>
        <p class="newPp">
          Ice cream is a tasty treat on hot summer days, but most regular ice
          creams are loaded with calories from fat and sugar — and some may be
          made with questionable ingredients and additives.
        </p>
        <p class="newPp">All the same, healthier options exist. You can even buy organic, vegan, keto, low
          calorie, and no sugar added ice cream.</p>
      </div>
      <img
        src="images/healthy-image.jpg"
        alt="healthy-icecream"
        class="healthy"
      />
    </div>
    <div class="bottom2">
      <div class="links">
        <a href="products.html"
          ><img class="btm-img" src="images/products.png" alt="products" />
          <p>PRODUCTS</p></a
        >
      </div>
      <div class="links">
        <a href="about.html"
          ><img class="btm-img" src="images/our-story.png" alt="our-story" />
          <p>OUR STORY</p></a
        >
      </div>
      <div class="links">
        <a href="flavours.html"
          ><img class="btm-img" src="images/flavours.png" alt="flavours" />
          <p>FLAVOURS</p></a
        >
      </div>
      <div class="links">
        <a href="contact.html"
          ><img class="btm-img" src="images/location.png" alt="location" />
          <p>OUR LOCATION</p></a
        >
      </div>
    </div>
    <div class="bottom1">
      <a href="#" class="social"
        ><img class="social" src="images/fb.png" alt="facebook" /></a
      ><a href="https://www.instagram.com/subhranshu_majhi/" class="social"
        ><img class="social" src="images/insta.png" alt="instagram" /></a
      ><a href="https://twitter.com/SUBS2905" class="social"
        ><img class="social" src="images/twitter.png" alt="twitter"
      /></a>
      <p class="copyright">© 2021 Frosty Treats. All Rights Reserved.</p>
    </div>
  </body>
</html>
